# livio

./: .editorconfig  .gitattributes  CONTRIBUTING.md  README.md  SECURITY.md  gradle.properties  gradlew  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: quality.yml
app/: README.md  build.gradle.kts
app/src/main/kotlin/io/github/divyarajdev/livio/: PackageDocs.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/divyarajdev/livio/buildlogic/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DetektConventionPlugin.kt  KotlinJvmConventionPlugin.kt  ProjectExtensions.kt  SpotlessConventionPlugin.kt  VersionCatalogAliases.kt
config/detekt/: detekt.yml
config/spotless/: copyright.kt
core/accessibility/: README.md  build.gradle.kts
core/accessibility/src/main/kotlin/io/github/divyarajdev/livio/core/accessibility/: PackageDocs.kt
core/analytics/: README.md  build.gradle.kts
core/analytics/src/main/kotlin/io/github/divyarajdev/livio/core/analytics/: PackageDocs.kt
core/backup/: README.md  build.gradle.kts
core/backup/src/main/kotlin/io/github/divyarajdev/livio/core/backup/: PackageDocs.kt
core/backup/src/test/: .gitkeep
core/common/: README.md
core/common/src/main/kotlin/io/github/divyarajdev/livio/core/common/: PackageDocs.kt
core/config/: README.md
core/config/src/main/kotlin/io/github/divyarajdev/livio/core/config/: PackageDocs.kt
core/crash/: README.md  build.gradle.kts
core/crash/src/main/kotlin/io/github/divyarajdev/livio/core/crash/: PackageDocs.kt
core/data/: README.md  build.gradle.kts
core/data/src/main/kotlin/io/github/divyarajdev/livio/core/data/: PackageDocs.kt
core/database/: README.md  build.gradle.kts
core/database/src/main/kotlin/io/github/divyarajdev/livio/core/database/: PackageDocs.kt
core/datastore/: README.md  build.gradle.kts
core/datastore/src/main/kotlin/io/github/divyarajdev/livio/core/datastore/: PackageDocs.kt
core/designsystem/: README.md  build.gradle.kts
core/designsystem/src/main/kotlin/io/github/divyarajdev/livio/core/designsystem/: PackageDocs.kt
core/diagnostics/: README.md  build.gradle.kts
core/diagnostics/src/main/kotlin/io/github/divyarajdev/livio/core/diagnostics/: PackageDocs.kt
core/domain/: README.md
core/domain/src/main/kotlin/io/github/divyarajdev/livio/core/domain/: PackageDocs.kt
core/featureflag/: README.md  build.gradle.kts
core/featureflag/src/main/kotlin/io/github/divyarajdev/livio/core/featureflag/: PackageDocs.kt
core/integrity/: README.md  build.gradle.kts
core/integrity/src/main/kotlin/io/github/divyarajdev/livio/core/integrity/: PackageDocs.kt
core/legal/: README.md  build.gradle.kts
core/legal/src/main/kotlin/io/github/divyarajdev/livio/core/legal/: PackageDocs.kt
core/localization/: README.md  build.gradle.kts
core/localization/src/main/kotlin/io/github/divyarajdev/livio/core/localization/: PackageDocs.kt
core/logging/: README.md  build.gradle.kts
core/logging/src/main/kotlin/io/github/divyarajdev/livio/core/logging/: PackageDocs.kt
core/media/: README.md  build.gradle.kts
core/media/src/main/kotlin/io/github/divyarajdev/livio/core/media/: PackageDocs.kt
core/model/: README.md
core/model/src/main/kotlin/io/github/divyarajdev/livio/core/model/: PackageDocs.kt
core/mvi/: README.md
core/mvi/src/main/kotlin/io/github/divyarajdev/livio/core/mvi/: PackageDocs.kt
core/navigation/: README.md  build.gradle.kts
core/navigation/src/main/kotlin/io/github/divyarajdev/livio/core/navigation/: PackageDocs.kt
core/network/: README.md
core/network/src/main/kotlin/io/github/divyarajdev/livio/core/network/: PackageDocs.kt
core/notifications/: README.md  build.gradle.kts
core/notifications/src/main/kotlin/io/github/divyarajdev/livio/core/notifications/: PackageDocs.kt
core/observability/: README.md  build.gradle.kts
core/observability/src/main/kotlin/io/github/divyarajdev/livio/core/observability/: PackageDocs.kt
core/performance/: README.md  build.gradle.kts
core/performance/src/main/kotlin/io/github/divyarajdev/livio/core/performance/: PackageDocs.kt
core/permissions/: README.md  build.gradle.kts
core/permissions/src/main/kotlin/io/github/divyarajdev/livio/core/permissions/: PackageDocs.kt
core/privacy/: README.md  build.gradle.kts
core/privacy/src/main/kotlin/io/github/divyarajdev/livio/core/privacy/: PackageDocs.kt
core/security/: README.md  build.gradle.kts
core/security/src/main/kotlin/io/github/divyarajdev/livio/core/security/: PackageDocs.kt
core/sync/: README.md  build.gradle.kts
core/sync/src/main/kotlin/io/github/divyarajdev/livio/core/sync/: PackageDocs.kt
core/testing/: README.md  build.gradle.kts
core/testing/src/main/kotlin/io/github/divyarajdev/livio/core/testing/: PackageDocs.kt
core/ui/: README.md  build.gradle.kts
core/update/: README.md  build.gradle.kts
docs/: 01_PROJECT_OVERVIEW.md  02_ARCHITECTURE.md  03_DUMMYJSON_API.md  04_DATA_LAYER.md  05_DOMAIN_LAYER.md  06_PRESENTATION_LAYER.md  07_NAVIGATION.md  08_BUILD_CONFIGURATION.md  09_MILESTONE_TASKS.md  10_DEPENDENCY_INJECTION.md  GITHUB_WORKFLOW.md
feature/auth/: README.md  build.gradle.kts
feature/carts/: README.md  build.gradle.kts
feature/comments/: README.md  build.gradle.kts
feature/developer/: README.md  build.gradle.kts
feature/home/: README.md  build.gradle.kts
feature/onboarding/: README.md  build.gradle.kts
feature/orders/: README.md  build.gradle.kts
feature/posts/: README.md  build.gradle.kts
feature/products/: README.md  build.gradle.kts
feature/profile/: README.md  build.gradle.kts
feature/quotes/: README.md  build.gradle.kts
feature/recipes/: README.md  build.gradle.kts
feature/saved/: README.md  build.gradle.kts
feature/search/: README.md  build.gradle.kts
feature/settings/: README.md  build.gradle.kts
feature/todos/: README.md  build.gradle.kts
feature/users/: README.md  build.gradle.kts
gradle/: libs.versions.toml
(+19 files in other folders)
